<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schamas.android.com/tools"
    tools:contexts=".MainActivity">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_foreground"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

</menu>